<!doctype html>
<html>
  <head>
    <style>
      .Nike{
        color:rgba(0,0,0,0.8);
        font-size:30px;
        font-style: oblique;
        font-weight: 200;
        text-align:center;
      }
      .Free{
        color:rgba(0,0,0,1);
        font-size:22px;
        margin-left:25px;
      }
      .Stock{
        color:rgba(0,0,0,1);
        font-size:22px;
        margin-left:25px;
      }
      .Add-to-Cart{
        background-color:rgb(255,216,20);
        border:none;
        border-radius:18px;
        height:30px;
        width:105px;
        margin-left:22px;
        cursor:pointer;
      }
      .Buy-now{
        background-color:orange;
        border:none;
        border-radius:18px;
        height:30px;
        width:105px;
        cursor:pointer;
        margin-left:20px;
      }
    </style>
  </head>



  <body>
    <button>
      Click
    </button>

    <button>
      Rico
    </button>

    <p>
      Hello,World!<br/>
      Today,I want to ...<br/>
      Thanks 
    </p>

    <a href="https://www.google.com/?hl=zh_TW">
      Search with Google
    </a>

    <br/>

    <a href="https://www.google.com/?hl=zh_TW" target="_blank">
      Search with Google in new page
    </a>

    <br/>
    <br/>

    <a href="https://www.amazon.com/" target="_blank">
      Back to Amazon 
    </a>

    <br/> 

    <p class="Nike">
      Nike Black running shoes 
    </p>

    <p class="Free"> 
      Free delivery tomorrow.
    </p>

    <p class="Stock">
      $39-in stock
    </p>

    <button class="Add-to-Cart">
      Add to Cart
    </button>

    <button class="Buy-now">
      Buy Now
    </button>
  </body>
</html>
